server {
    listen 80;
    listen [::]:80;

    server_name 18.231.114.96.nip.io www.18.231.114.96.nip.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name 18.231.114.96.nip.io;

    ssl_certificate /etc/nginx/ssl/live/18.231.114.96.nip.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/18.231.114.96.nip.io/privkey.pem;
    
    location / {
        proxy_pass http://app:3000;
    }
}
